{
  "name": "quillbot-automation",
  "version": "1.0.0",
  "description": "Express API that reuses a persistent Puppeteer browser to paraphrase text through QuillBot.",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts"
  },
  "keywords": [
    "puppeteer",
    "quillbot",
    "express",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "puppeteer": "^24.30.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
